name: Check merge to foss_master

on:
  pull_request:
    types:
      - synchronize
    branches:
      - master
    paths:
      - '**'

jobs:
  check-merge-compatibility-with-foss_master:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout pull request head
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Fetch foss_master
        run: git fetch origin foss_master
      - name: Try rebase
        run: git rebase origin/foss_master
        env:
          REBASE_AUTOSTASH: 1
      - name: Check for merge conflicts
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            exit 1
          fi
      - name: Set success status
        if: always()
        run: |
          echo "::set-output name=success::true"

    outputs:
      success: ${{ steps.check-for-merge-conflicts.outputs.success }}
